# Final_project_Search_engine_TF_IDF_Pluck



## Student name 
Yotsapat Chompooponh -- Pluck -- data science

## Project info.
This project is to make TF-IDF vectorizer for a simple search engine by ushing a list of articles available on the internet

